spring.application.name=proyecto4

server.port= 8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PROYECT
spring.datasource.password=ROOT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# spring.security.user.name=admin
# spring.security.user.password=qwerty
# spring.security.user.roles=ADMIN
